007 Quantum of Solace (USA, Wielka Brytania, 2008)
07 zgłoś się (Polska, 1976, 1978, 1981, 1984, 1987)
10.04.10 (Polska, 2011)
100 dziewczyn i ja (USA, 2000)
101 Reykjavík (Dania, Francja, Islandia, Niemcy, Norwegia, 2000)
1000 złych uczynków (Polska, 2008)
11:14 (USA, Kanada, 2003)
12 małp (USA, 1995)
12 prac Asteriksa → Dwanaście prac Asteriksa
12:08 na wschód od Bukaresztu (Rumunia, 2006)
13 piętro → Trzynaste piętro
13 posterunek (Polska, 1997–1998)
13 posterunek 2 (Polska, 2000)
1408 (USA, 2007)
1492. Wyprawa do raju (USA, 1992)
1941 (USA, 1979)
1920 Bitwa warszawska (Polska, 2011)
1920. Wojna i miłość (Polska, 2010)
2 tygodnie na miłość → Dwa tygodnie na miłość
2001: Odyseja kosmiczna (USA, Wielka Brytania, 1968)
2012 (Kanada, USA, 2009)